# EjerciciosUTN

./: README.md
Archivos/NotepadProyecto/: NotepadProyecto.sln
Atrapame si puedes/: Atrapame si puedes.sln
Atrapame si puedes/Atrapame si puedes/: Atrapame si puedes.csproj  Calculador.cs  Form1.Designer.cs  Form1.cs  ParametrosVaciosException.cs  Program.cs
Base de Datos/: desktop.ini
Base de Datos/Pokedex/: Pokedex.sln
Base de Datos/Primer_CRUD/: Primer_CRUD.sln
Base de Datos/SteamNoSteam/: EjemploDTGV.sln
Carreras/: Carreras.sln
Carreras/ConsolaCarrera/: Program.cs
Carreras/Entidades/: AutoF1.cs  Competencia.cs  CompetenciaNoDisponibleException.cs  MotoCross.cs  VehiculoDeCarrera.cs
Carreras/Tests/: CarrerasTests.cs
CentralTelefonica/: CentralTelefonica.sln
CentralTelefonica/Centralita/: Centralita.cs  CentralitaException.cs  IGuardar.cs  Llamada.cs  Local.cs  (+1 more)
Clases y métodos estáticos/: Clases y métodos estáticos.sln
Clases y métodos estáticos/Desea continuar/: Desea continuar.csproj  Program.cs
Colecciones/: Colecciones.sln
Colecciones/A Contar Palabras/: A Contar Palabras.csproj  Program.cs  frmContador.Designer.cs  frmContador.cs
Conversor Binario/: Conversor Binario.sln
Cotizador/: Cotizador.sln
Encapsulamiento/: Encapsulamiento.sln
Estadistica Deportiva/: Estadistica Deportiva.sln
FizzBuz/: FizzBuz.sln
Herencia/: Herencia.sln
Herencia/El viajar es un placer/: El viajar es un placer.csproj  Program.cs
Introducción a .NET y C#/: Introducción a .NET y C#.sln
La maquina expendedora/: La maquina expendedora.sln
Lanzar y Atrapar/: Lanzar y Atrapar.sln
Polimorfismo/: Polimorfismo.sln
Programación orientada a objetos/: Programación orientada a objetos.sln
Sobrecarga/: Sobrecarga.sln
Temperatura/: Temperatura.sln
Windows Forms/: Windows Forms.sln
(+307 files in other folders)
